# jp_bank_transaction

./: README.md  db.md  docker-compose.yml
api-gateway/: HELP.md  build.gradle
api-gateway/src/main/java/com/jp/gateway/: GatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/jp/gateway/: GatewayApplicationTests.java
config-server/: HELP.md  build.gradle
config-server/src/main/java/com/jp/config/: ConfigApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/jp/config/: ConfigApplicationTests.java
eureka-server/: HELP.md  build.gradle
eureka-server/src/main/java/com/jp/eureka/: EurekaApplication.java
eureka-server/src/test/java/com/jp/eureka/: EurekaApplicationTests.java
transaction-service/: build.gradle
transaction-service/src/main/java/com/jp/transaction/: TransactionApplication.java
transaction-service/src/main/java/com/jp/transaction/controller/: TransactionController.java
transaction-service/src/main/java/com/jp/transaction/dto/: TransactionDTO.java
transaction-service/src/main/java/com/jp/transaction/entity/: Transaction.java  TransactionStatus.java  TransactionType.java
transaction-service/src/main/java/com/jp/transaction/repository/: TransactionRepository.java
transaction-service/src/main/java/com/jp/transaction/service/: TransactionService.java
transaction-service/src/main/resources/: application.yml
transaction-service/src/main/resources/db/migration/: V1__create_transactions_table.sql
transaction-service/src/test/java/com/jp/transaction/: TransactionApplicationTests.java
user-service/: .gitignore  HELP.md  build.gradle
user-service/src/: next-steps.md
user-service/src/main/java/com/jp/user/: UserApplication.java
user-service/src/main/java/com/jp/user/controller/: UserController.java
user-service/src/main/java/com/jp/user/dto/: CreateUserRequest.java  UserResponse.java
user-service/src/main/java/com/jp/user/entity/: User.java  UserStatus.java
user-service/src/main/java/com/jp/user/repository/: UserRepository.java
user-service/src/main/java/com/jp/user/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__create_users_table.sql
user-service/src/test/java/com/jp/user/: UserApplicationTests.java
